#This file contains the configurations that changes between local and remote sessions

# Statusline
## tmux-net-speed interface
set -g @net_speed_interfaces "eth0"
## Sourcing theme generated vi tmux airline plugin
source-file ~/.tmux/themes/tmux-airline-dracula

## Set plugins route on remote servers
set-env -g TMUX_PLUGIN_MANAGER_PATH '~/.juanito_rconfig/.tmux/plugins'

# Test to source bashrc on ssh-login
set-option -g default-command "bash --rcfile ~/.juanito_rconfig/.bashrc"

# Setting plugin manager
# List of plugins
set -g @tpm_plugins '\
@plugin 'tmux-plugins/tpm' \
@plugin 'tmux-plugins/tmux-cpu' \
@plugin 'juanito87/tmux-net-speed' \
@plugin 'tmux-plugins/tmux-yank' \

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.juanito_rconfig/.tmux/plugins/tpm/tpm'
